#app
APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_PORT=3000

#database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33060
DB_DATABASE=gohub
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DEBUG=2

#log
LOG_TYPE=daily
LOG_LEVEL=debug

#gin_mode
GIN_MODE=gin.ReleaseMode